<!DOCTYPE html>
<html>
	<head>
		<title>poop</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
	</head>
	<body>
        <div id=wrap>
            <div id="innerwrap">
                <div id="picwrap">
                    <img id=pic src="http://emojipedia-us.s3.amazonaws.com/cache/de/ca/decadd7edb6b1014ca0cb7a1afcb8ea3.png" alt="poop">
                </div>
                <div id="intro">
                    <p>Hi! I am &#128169;, also known as :poop:, PILE OF POO, and 1F4A9. My gender is <a href="https://i.imgur.com/jBh3QW2.png" target="_blank">the "Other" option when you make a google account</a> and I'm appoximately a few years old. I live in your phone.</p>
                    <p>On this page, you can find pretty much everything there is to know about me. If you have any questions or complaints, feel free to <a href="https://www.youtube.com/watch?v=8o6c1UuoMwI" target="_blank">leave them in the complaint box</a>.</p>
                </div>
                <h1>My interests:</h1>
                <ul>
                    <li>Playing games on your phone (Flappy Turd, Jetcrap Joyride, Poop Inc., etc)</li>
                    <li>Reading literature (Harry Pooper, 50 Shades of Brown, etc.)</li>
                    <li>Browsing /r/poop_irl</li>
                </ul>
                <h1>Places I've travelled:</h1>
                <ul>
                    <li>Messenger</li>
                    <li>Hangouts</li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                </ul>
                <h1>Favourite Quotes:</h1>
                <ul>
                    <li>"In this moment, I am euphoric. Not because of any phony turd's blessing. But because, I am enlightened by my brown-ness."</li>
                    <li>"We live in a country where if you want to go poop, there's remarkably little discussion about how much it might cost. But when you have a discussion about whether or not we can assist people who are unable to poop, then suddenly we become very cost-conscious."</li>
                </ul>
                <h1>Family:</h1>
                <ul>
                    <li>&#128514;, AKA Face of tears with joy</li>
                    <li>&#128539;, AKA Face with stuck-out tongue</li>
                </ul>
            </div>
        </div>
	</body>
</html>